# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/just-todo"

# Auth
NEXTAUTH_SECRET="5f952ee0e9ccdc6b0fe8d41064c55bbd3cf378b60c8229c0bdf31f3ac10d4404"
NEXTAUTH_URL="http://localhost:3000"

# Discord
DISCORD_CLIENT_ID="MOCK_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="MOCK_DISCORD_CLIENT_SECRET"
