# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/just-todo"

# Sentry
NEXT_PUBLIC_SENTRY_DNS="https://sentrydns.io"
SENTRY_ORG="sentryorg"
SENTRY_PROJECT="sentryproject"

# Resend
RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"
RESEND_FROM="hello@example.com"

# Auth
NEXTAUTH_SECRET="5f952ee0e9ccdc6b0fe8d41064c55bbd3cf378b60c8229c0bdf31f3ac10d4404"
NEXTAUTH_URL="http://localhost:3000"

# Github
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"

# Discord
DISCORD_CLIENT_ID="MOCK_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="MOCK_DISCORD_CLIENT_SECRET"
